<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generative GNNs</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./logo/favicon-16x16.png">
    <link rel="manifest" href="./logo/site.webmanifest">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            color: #333;
            padding: 20px;
            text-align: left;
        }

        h1 {
            margin-top: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            line-height: 1.6;
            text-align: left;
        }

        h2 {
            text-align: left;
        }

        /* Button styles */
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">    
        <h2>
            <h1>Latent Mies and other stories</h1>
        </h2>
        <p>
            A custom dataset is trained with 400 parametrically generated
            variants of four well-known modernist architectures. This dataset is
            then used to train a graph variational autoencoder.
            After training, the model generates new, unlimited,
            three-dimensional spatial configurations of buildings by sampling
            the latent space of the autoencoder.
        </p>

        <h2><br></h2>
        <img src="src/thesis/dataset.png">
        <p>Dataset</p>
        <h2><br></h2>
        <img src="src/thesis/representations.gif" style="width: 66%;">
        <p>representations</p>
        <h2><br></h2>

        <img src="src/thesis/image1.gif" style="width: 50%;">
        <p>Latent Space Visualization while training</p>
        <h2><br></h2>
        <img src="src/thesis/barcelona.gif">
        <p>Generation</p>
        <h2><br></h2>
        <img src="src/thesis/pic.JPG">
        <p>Presentation</p>
        <h2><br></h2>

        <h2>Project Details</h2>
        <p>
            Master Thesis at University of Stuttgart <br>
            Institute for Computational Design and Digital Fabrication (ICD) <br>
            Architectural Computing <br>
            Prof. Thomas Wortmann, Prof. Stephan Trüby (IGMA) <br> 
        </p>
        
        <!-- Back to Main Menu button -->
        <a href="index.html" class="back-button">Back to Main Menu</a>
    </div>
</body>
</html>
